<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index2.css">
    <script type="text/javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" src="zip.js"></script>
    <script type="text/javascript" src="zip-ext.js"></script>
    <script type="text/javascript" src="z-worker.js"></script>
    <script type="text/javascript" src="index2.js"></script>
  </head>
  <body>
    <span id="imageupload">画像をアップロード</span><br>
    <input type="file" id="file-input" accept="image/png">
    <br>
    <img id="image-thumb">
    <br>
    <canvas id="canvas" style="display:none"></canvas>
    <br>
    <div id="target-os">
      <label><input type="radio" name="target-os" value="windows" checked>Windows</label>
      <label><input type="radio" name="target-os" value="osx">OS X</label>
      <label><input type="radio" name="target-os" value="android">Android</label>
      <label><input type="radio" name="target-os" value="iphone">iPhone</label>
      <label><input type="radio" name="target-os" value="ipad">iPad</label>
    </div>

    <a id="create-icon-button" href="#">Create Icon</a>
    <br>
    <a id="download-button" href="#">Download</a>
  </body>
</html>