<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index.css">
    <script type="text/javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="dragArea">ここにファイルをドロップ</div>
    <span id="imageupload">画像をアップロード</span>
    <input type="file" id="file-selector" accept="image/*">
    <br>
    <div id="info"></div>
    <img id="image-original">
    <br>
    <img id="image-thumb">
    <br>
    <canvas id="canvas" style="display:none"></canvas>
    <br>

    <span id="resizeImage">リサイズ</span>
    <br>

    <span id="download">ダウンロード</a>
  </body>
</html>