<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index.css">
    <script type="text/javascript" src="resize.js"></script>
  </head>
  <body>
    <img id="image-original" src="icon128.png">
    <br>
    <img id="image-thumb">
    <br>
    <span id="resizeImage">リサイズ</span>
  </body>
</html>