<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index.css">
    <script type="text/javascript" src="upload.js"></script>
  </head>
  <body>
    <div id="dragArea">ここにPNGファイルをドロップ</div>
    <span id="imageupload">PNGファイルをアップロード</span>
    <input type="file" id="file-selector" accept="image/png">
    <br>
    <div id="info"></div>
    <img id="image-original">
    <br>
    <img id="image-thumb">
  </body>
</html>