<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index2.css">
    <script type="text/javascript" src="zip.js"></script>
    <script type="text/javascript" src="zip-ext.js"></script>
    <script type="text/javascript" src="z-worker.js"></script>
    <script type="text/javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" src="zip-dl.js"></script>
  </head>
  <body>
    <p>アップロードしたファイルを、一つのZIPファイルにまとめる</p>
    <input type="file" id="file-selector" accept="image/png">
    <br>
    <div id="info"></div>
    <img id="image-original">
    <br>
    <div id="image-thumb"></div>
    <br>

    <span id="create-icon-button" href="#">Create Icon</span>
    <br>
    <a id="download-button" href="#">ダウンロード</a>
  </body>
</html>