<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" style="text/css" href="index2.css">
    <script type="text/javascript" src="zip.js"></script>
    <script type="text/javascript" src="zip-ext.js"></script>
    <!--<script type="text/javascript" src="z-worker.js"></script>-->
    <script type="text/javascript" src="FileSaver.min.js"></script>
    <script type="text/javascript" src="zip-dl3.js"></script>
  </head>
  <body>
    <p>アップロードしたファイルのサムネイル画像を非表示で作成して、一つのZIPファイルにまとめる</p>
    <form id="form">
        <input type="file" id="file-selector" accept="image/png">
        <br>
        <label><input type="radio" name="os" value="windows" />Windows</label>
        <label><input type="radio" name="os" value="osx" />OS X</label>
        <label><input type="radio" name="os" value="android" />Android</label>
        <label><input type="radio" name="os" value="iphone" />iPhone</label>
        <label><input type="radio" name="os" value="ipad" />iPad</label>
    </form>
    <span id="create-icon-button" href="#">Create Icon</span>
    <br>
    <a id="download-button" href="#" style="display:none">ダウンロード</a>
  </body>
</html>