<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Application Icon Resizer generates the PNG image for Windows, OSX, Android, iOS and iPhone application icon." name="description">
  <title>Application Icon Resizer</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
  </script>
  <script src="bootstrap/js/bootstrap.min.js">
  </script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <!-- Custom styles for this template -->
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <script src="zip.js" type="text/javascript">
  </script>
  <script src="zip-ext.js" type="text/javascript">
  </script><!--<script type="text/javascript" src="z-worker.js"></script>-->

  <script src="FileSaver.min.js" type="text/javascript">
  </script>
  <script src="zip-dl5.js" type="text/javascript">
  </script>
</head>
<body>

    <div class="container">
      <div class="page-header">
        <h1>Application Icon Resizer</h1>
      </div>
      <p class="lead">Application Icon Resizer generates the PNG image for Windows, OSX, Android, iOS and iPhone application icon.</p>
    </div>

  <form id="form" name="form">
    <div class="container">

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>1. Upload a PNG file</h2>
        </div>
        <div class="panel-body">
          <input accept="image/png" id="file-selector" type="file">
          <div class="alert alert-info" id="dragArea">
          <div id="image-info">
            Drop a PNG file here.
          </div>
          <img alt="" id="image-thumb"></div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>2. Select a platform</h2>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <div class="radio">
              <label><input autocomplete="off" name="os" type="radio" value="windows" checked>Windows: 16,32,48,256 px</label>
            </div>
            <div class="radio">
              <label><input autocomplete="off" name="os" type="radio" value="osx">OS X: 16, 32, 128, 256, 512, 1024 px</label>
            </div>
            <div class="radio">
              <label><input autocomplete="off" name="os" type="radio" value="android">Android: 36, 48, 72, 96, 144 px</label>
            </div>
            <div class="radio">
              <label><input autocomplete="off" name="os" type="radio" value="iphone">iPhone: 29, 40, 57, 58, 60, 80, 87, 114, 120, 180 px</label>
            </div>
            <div class="radio">
              <label><input autocomplete="off" name="os" type="radio" value="ipad">iPad: 29, 40, 50, 58, 72, 76, 80, 100, 144, 152 px</label>
            </div>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>3. Create image files</h2>
        </div>
        <div class="panel-body">
          <p><a class="btn btn-primary btn-lg btn-block" href="#" id="create-icon-button" style="display:none">Create image files</a></p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h2>4. Download files</h2>
        </div>
        <div class="panel-body">
          <p><a class="btn btn-primary btn-lg btn-block" href="#" id="download-button" style="display:none">Download image files</a></p>
        </div>
      </div>

    </div>
  </form>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; 2016 YAMAMOTO Takashi</p>
      </div>
    </footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-251066-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>